<!DOCTYPE html>
<html>

<head>
    <title>Susurros del Corazón</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('PORTADA PREREEGISTRO3.jpg'); /* Reemplaza con la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            padding-top: 200px;
            padding-right: 20px;
            font-size: 3em;
            margin-bottom: 100px;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
        }

        form {
            margin-top: 140px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            width: 300px; /* Ajusta el ancho del formulario según tus necesidades */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        input[type="email"] {
            padding: 10px;
            margin-top: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #ff69b4; /* Color rosa brillante */
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #14a9ff; /* Color rosa más oscuro en hover */
        }

        @media (max-width: 600px) {
            form {
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <h1>Preregistro</h1>

    <form action="./process.php" method="post">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Enviar">
    </form>

</body>

</html>
